{
    "cSpell.words": [
        "bairro",
        "buscar",
        "cidade",
        "clientes",
        "complemento",
        "conex",
        "conexao",
        "logradouro",
        "Número",
        "receber"
    ]
}